<html>
    <head>
        <title>Arcanum Cube Demo Page</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <script type="importmap">
            {
                "imports": {
                    "demo": "./demo.js"
                }
            }
        </script>
        <script type="module">
            import { World } from 'demo';

            async function onLoad() {
                const world = new World({
                    container: viewarea,
                    cubeOptions: {
                        twistOptions: {
                            onTwisted: showCurrentTwisted,
                        },
                    },
                });

                function showCurrentTwisted(cube) {
                    const q = cube.getHistory();
                    message.innerHTML = `Twisted (${q.length}): ${q.join(' ')}`;
                }

                // controler
                messagebox.addEventListener('click', () => {
                    messagebox.classList.toggle('hide');
                });
                btn_scramble.addEventListener('click', () => {
                    const cube = world.getArcanumCube();
                    cube && cube.scramble();
                });
                btn_reset.addEventListener('click', () => {
                    const cube = world.getArcanumCube();
                    cube && cube.reset();
                    message.innerHTML = '';
                });
                btn_undo.addEventListener('click', () => {
                    const cube = world.getArcanumCube();
                    cube && cube.undo();
                });
                btn_solve.addEventListener('click', () => {
                    const cube = world.getArcanumCube();
                    let distanceMax = 0.1;
                    let distanceMin = -1;
                    if (cube) {
                        const q = cube.getHistory();
                        world.solve({
                            onSolved: (answer) => {
                                if (answer.length > 0) {
                                    message.innerHTML =
                                        `Twisted (${q.length}): ${q.join(' ')}<br />` +
                                        `Answer (${answer.length}): ${answer.join(' ')}`;
                                    cube.tweenTwist(answer, false, answer.length * 300, false, {
                                        // suppress the display of each twist while showing the answer
                                        onTwisted: () => {},
                                    });
                                }
                            },
                            onProgress: (distance) => {
                                if (distance > distanceMax) distanceMax = distance;
                                if (distanceMin < 0 || distance < distanceMin)
                                    distanceMin = distance;
                                const progress = (1 - distanceMin / distanceMax) * 100;
                                message.innerHTML =
                                    `Solving ... ${progress.toFixed(1)}%<br />` +
                                    `<div class="progress" style="width: ${Math.round(progress)}%"></div>`;
                            },
                            onError: (error) => {
                                const msg =
                                    error.message || 'Failed to load solver or unknown error';
                                message.innerHTML = `<pre class="error">${msg}</pre>`;
                            },
                        });
                    }
                });

                // draw cube
                world.draw();
            }

            window.addEventListener('load', onLoad);
        </script>
        <style>
            :root {
                --background-color: #404040;
                --glow-color: #7ed2cd;
                --glow-text-radius: 2px;
                --glow-box-radius: 2px;
            }

            .error {
                color: #ff4040;
            }

            @media screen and (orientation: landscape) {
                :root {
                    --messagebox-width: calc(100% - 10em);
                }
            }
            @media screen and (orientation: portrait) {
                :root {
                    --messagebox-width: 100%;
                }
            }

            body {
                margin: 0px;
                background-color: var(--background-color);
            }

            div#viewarea {
                width: 100dvw;
                height: 100dvh;
                margin: 0px;
            }

            div#controler {
                pointer-events: none;
                position: absolute;
                width: 100dvw;
                height: 100dvh;
                margin: 0px;
                display: flex;
            }
            @media screen and (orientation: landscape) {
                div#controler {
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;
                }
            }
            @media screen and (orientation: portrait) {
                div#controler {
                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-start;
                }
            }

            div#controler > .button {
                pointer-events: auto;
                box-sizing: border-box;
                cursor: pointer;
                margin: 8px 8px;
                padding: 4px 4px;
                width: 6em;
                height: 32px;
                line-height: 22px;
                vertical-align: middle;
                backdrop-filter: blur(4px);
                background-color: rgba(from var(--glow-color) r g b / 0.1);
                color: var(--background-color);
                font-size: 10pt;
                font-family: sans-serif, serif;
                font-weight: bold;
                text-align: center;
                outline: none;
                border: 1px solid var(--glow-color);
                border-radius: 6px;
                box-shadow:
                    1px 1px var(--glow-box-radius) var(--glow-color),
                    -1px 1px var(--glow-box-radius) var(--glow-color),
                    1px -1px var(--glow-box-radius) var(--glow-color),
                    -1px -1px var(--glow-box-radius) var(--glow-color);
                text-shadow:
                    1px 1px var(--glow-text-radius) var(--glow-color),
                    -1px 1px var(--glow-text-radius) var(--glow-color),
                    1px -1px var(--glow-text-radius) var(--glow-color),
                    -1px -1px var(--glow-text-radius) var(--glow-color);
            }

            div#controler > .button:active {
                transform: translate(0px, 1px);
                background-color: rgba(from var(--glow-color) r g b / 0.5);
            }

            div#infoarea {
                pointer-events: none;
                box-sizing: border-box;
                position: absolute;
                width: 100dvw;
                height: 100dvh;
                margin: 0px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-end;
            }
            /*
            @media screen and (orientation: landscape) {
                div#infoarea {
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                }
            }
            @media screen and (orientation: portrait) {
                div#infoarea {
                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-end;
                }
            }
            */

            div#messagebox {
                pointer-events: auto;
                box-sizing: border-box;
                margin: 8px 16px;
                padding: 4px 4px;
                backdrop-filter: blur(4px);
                background-color: rgba(from var(--glow-color) r g b / 0.1);
                color: var(--glow-color);
                font-family: monospace;
                font-weight: bold;
                outline: none;
                border: 1px solid var(--glow-color);
                border-radius: 6px;
                overflow-x: hidden;
                overflow-y: auto;
                box-shadow:
                    1px 1px var(--glow-box-radius) var(--glow-color),
                    -1px 1px var(--glow-box-radius) var(--glow-color),
                    1px -1px var(--glow-box-radius) var(--glow-color),
                    -1px -1px var(--glow-box-radius) var(--glow-color);
                animation-name: messagebox-show;
                animation-duration: 0.5s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
            div#messagebox.hide {
                animation-name: messagebox-hide;
            }
            @keyframes messagebox-hide {
                0% {
                    width: var(--messagebox-width);
                }
                100% {
                    width: 2em;
                }
            }
            @keyframes messagebox-show {
                0% {
                    width: 2em;
                }
                100% {
                    width: var(--messagebox-width);
                }
            }

            div#message {
                margin: 0px;
                padding: 8px;
                height: 5em;
                overflow-y: scroll;
            }

            div#messagebox.hide > div#message {
                visibility: hidden;
            }

            div.progress {
                border: 1px solid var(--glow-color);
                background-color: rgba(from var(--glow-color) r g b / 0.8);
                margin: 4px 0px;
                padding: 0px 0px;
                height: 3px;
            }
        </style>
    </head>

    <body>
        <div id="controler">
            <div id="btn_scramble" class="button" ontouchstart>Scramble</div>
            <div id="btn_reset" class="button" ontouchstart>Reset</div>
            <div id="btn_undo" class="button" ontouchstart>Undo</div>
            <div id="btn_solve" class="button" ontouchstart>Solve</div>
        </div>
        <div id="infoarea">
            <div id="messagebox">
                <div id="message"></div>
            </div>
        </div>
        <div id="viewarea"></div>
    </body>
</html>
